{
  "name": "david",
  "version": "1.0.0",
  "description": "",
  "main": "tombsug.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "keywords": [],
  "author": "Baráth Dávid,Szoft1/N,2022.02.28",
  "license": "ISC"
}
